WpfApplication1/EntryWindow.xaml

<Window x:Class="WpfApplication1.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="EntryWindow" Height="624" Width="992" ResizeMode="NoResize" Background="Gainsboro">
    <Grid Height="572" Width="959" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="322*" />
            <ColumnDefinition Width="243*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Label Content="Dostupan za osobe sa invaliditetom:" Grid.Row="6" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="4" />
        <Label Content="Unesite jedinstvenu oznaku lokala:" Height="28" HorizontalAlignment="Left" Margin="12,1,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Unesite ime lokala:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="4" />
        <Label Content="Sluzenje alkohola:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="4" />
        <Label Content="Odaberite tip lokala:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="4" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="12,24,0,0" Name="label6" Grid.Row="7" Height="6" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <Label Content="Dozvoljeno pusenje:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="7" Grid.ColumnSpan="4" />
        <Label Content="Datum otvaranja:" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="12,0,0,18" Name="label8" Grid.Row="11" Grid.ColumnSpan="3" />
        <Label Content="Kapacitet:" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="12,0,0,18" Name="label9" Grid.Row="10" Grid.ColumnSpan="3" />
        <Label Content="Cenovna kategorija:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="9" Grid.ColumnSpan="3" />
        <Label Content="Prihvata rezervacije:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="8" Grid.ColumnSpan="4" />
        <Label Content="Unesite opis lokala:" HorizontalAlignment="Left" Margin="12,0,0,8" Name="label13" Grid.Row="3" />
        <Label Content="Datum otvaranja:" HorizontalAlignment="Left" Margin="12,0,0,-11" Name="label12" Grid.Row="11" />
        <WrapPanel Grid.Column="1" Grid.Row="6" Height="28" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="342">
            <RadioButton Content="Dostupno         " Height="16" Name="daInvalidi" />
            <RadioButton Content="Nedostupno" Height="16" Name="neInvalidi" HorizontalAlignment="Right" />
        </WrapPanel>
        <WrapPanel Height="28" Name="wrapPanel3" Grid.Column="1" Margin="1,0,109,12" Grid.Row="7">
            <RadioButton Content="Dozvoljeno       " Height="16" Name="daPusenje" />
            <RadioButton Content="Nedozvoljeno" Height="16" HorizontalAlignment="Right" Name="nePusenje" />
        </WrapPanel>
        <WrapPanel Height="28" Name="wrapPanel4" Grid.Column="1" Margin="1,1,109,11" Grid.Row="8">
            <RadioButton Content="Prihvata            " Height="16" Name="daRezervacije" />
            <RadioButton Content="Ne prihvata" Height="16" HorizontalAlignment="Right" Name="neRezervacije" />
        </WrapPanel>
        <TextBox Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="16,3,0,0" Name="textBox1" VerticalAlignment="Top" Width="306" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="imeLokala" VerticalAlignment="Top" Width="330" Grid.Column="1" Grid.Row="2" >
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="Ime" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="alkOK" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding}">
            <ComboBoxItem Content="Ne sluzi" />
            <ComboBoxItem Content="Sluzi do 23:00" />
            <ComboBoxItem Content="Sluzi kasno nocu" />
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="0,4,0,0" Name="cenaKat" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Niske cene" />
            <ComboBoxItem Content="Srednje cene" />
            <ComboBoxItem Content="Visoke cene" />
            <ComboBoxItem Content="Izuzetno visoke cene" />
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="10" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="kapacitetBox" VerticalAlignment="Top" Width="330"  >
            <TextBox.Text>
                <Binding Path="Kapacitet" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local:KapacitetValidationRule ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="1" Max="10000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="kapacitetBox"/>
                        <TextBlock Grid.Column="4" Grid.Row="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <DatePicker Language="sr-SR" Grid.Column="1" Grid.Row="11" Height="25" HorizontalAlignment="Left" Margin="0,2,0,0" Name="datumOtvaranja" VerticalAlignment="Top" Width="115" IsEnabled="True" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Izaberi datum"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button Content="Sacuvajte" Grid.Row="12" Height="25" HorizontalAlignment="Center" Margin="195,27,98,0" Name="sacuvajLokal" VerticalAlignment="Top" Width="90" Grid.Column="1" IsDefault="True" Click="sacuvajLokal_Click" />

        <Label Content="Unesite jedinstvenu oznaku lokala:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="labelalokal" VerticalAlignment="Top" />
        <TextBox Height="23" Width="330" HorizontalAlignment="Left" Margin="0,7,0,0" Name="idLokala" VerticalAlignment="Top"  Grid.Column="1">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="ID" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Name="opisLokala" VerticalAlignment="Top" Width="330" Grid.Row="3" Grid.Column="1" >
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="Opis" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid Grid.Column="1" Grid.Row="4" Height="120" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="tabelaTipova" VerticalAlignment="Top" Width="189" ItemsSource="{Binding Path=ListaTipova}" SelectedItem="{Binding Path=SelectedTip, Mode=OneWay}" IsReadOnly="True" SelectionChanged="tabelaTipova_SelectionChanged" />
        <Button Content="Odustanak" Grid.Column="2" Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="185,27,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <GroupBox Grid.Column="2" Grid.RowSpan="5" Header="Ucitajte sliku:" Height="279" HorizontalAlignment="Left" Margin="24,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="243" Grid.Row="4">
            <Grid Height="238">
                <Image Height="143" HorizontalAlignment="Left" Margin="34,22,0,0" Name="slikaLokala" Stretch="Fill" VerticalAlignment="Top" Width="160" />
                <Button Content="Izaberite sliku" Height="32" HorizontalAlignment="Left" Margin="46,194,0,0" Name="izaberiSlikuButton" VerticalAlignment="Top" Width="138" Click="izaberiSlikuButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>

</Window>
