WpfApplication1/Etikete.xaml

<Window x:Class="WpfApplication1.Etikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Etikete" Height="321" Width="523" local:HelpProvider.HelpKey="Forma" Background="Gainsboro">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DataGrid Height="232" ItemsSource="{Binding Path=ListaEtiketa}" SelectedItem="{Binding Path=SelectedEtiketa, Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Left" Name="tabelaEtiketa" VerticalAlignment="Top" Width="377" />
        <Button Content="Izmeni etiketu" Height="23" HorizontalAlignment="Left" Margin="398,99,0,0" Name="izmeniEtiketuButton" VerticalAlignment="Top" Width="91" Click="izmeniEtiketuButton_Click" />
        <Button Content="Izbrisi etiketu" Height="23" HorizontalAlignment="Left" Margin="398,144,0,0" Name="izbrisiEtiketuButton" VerticalAlignment="Top" Width="91" Click="izbrisiEtiketuButton_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="219,247,0,0" Name="okButton" VerticalAlignment="Top" Width="75" IsDefault="True" Click="okButton_Click" />
        <Button Content="Odustanak" Height="23" HorizontalAlignment="Left" Margin="414,247,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />

    </Grid>
</Window>
