WpfApplication1/EtiqWindow.xaml

<Window x:Class="WpfApplication1.EtiqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="EtiqWindow" Height="335" local:HelpProvider.HelpKey="Forma" Width="480" Background="Gainsboro">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Height="286" Width="454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="79*" />
        </Grid.RowDefinitions>
        <Label Content="Unesite jedinstvenu oznaku etikete: " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Izaberite boju etikete: " Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Unesite opis etikete:" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="84" HorizontalAlignment="Left" Margin="0,8,0,0" Name="opisEtikete" VerticalAlignment="Top" Width="204" local:HelpProvider.HelpKey="IzmenaOpisaEtikete">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="Opis" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,14,0,0" Name="idEtikete" VerticalAlignment="Top" Width="204" local:HelpProvider.HelpKey="UnosOznakeTipa" >
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="ID" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Sačuvaj" Height="25" HorizontalAlignment="Center" IsDefault="True" Margin="192,43,172,0" Name="sacuvajButton" VerticalAlignment="Top" Width="90" Grid.Row="3" Grid.ColumnSpan="2" Click="sacuvajButton_Click" />
        <Button Content="Odustanak" Height="23" HorizontalAlignment="Left" Margin="129,46,0,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.Column="1" />
        <xctk:ColorPicker Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0" Name="colorPicker" VerticalAlignment="Top" Width="138" Grid.Column="1" />
    </Grid>
</Window>
