WpfApplication1/FiltracijaProzor.xaml

<Window x:Class="WpfApplication1.FiltracijaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="FiltracijaProzor" Height="430" Width="750">
    <Grid Margin="0,0,0,0">

        <TextBox Height="24" HorizontalAlignment="Left" Margin="102,27,0,0" Name="idFilter" VerticalAlignment="Top" Width="80" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="102,57,0,0" Name="imeFilter" VerticalAlignment="Top" Width="80" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="102,87,0,0" Name="cbFrekvencija" VerticalAlignment="Top" Width="80" >
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="Redak" />
            <ComboBoxItem Content="Čest" />
            <ComboBoxItem Content="Univerzalan" />
        </ComboBox>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="102,117,0,0" Name="cbMera" VerticalAlignment="Top" Width="80" >
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="Merica" Name="merica" />
            <ComboBoxItem Content="Barel" Name="barel" />
            <ComboBoxItem Content="Tona" Name="tona" />
            <ComboBoxItem Content="Kilogram" Name="kilogram" />
        </ComboBox>
        <WrapPanel Height="28" HorizontalAlignment="Left" Margin="350,28,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="136">
            <RadioButton Content="Da" Height="16" x:Name="rbVazanDa" VerticalAlignment="Top" Margin="5,2,0,0" />
            <RadioButton Content="Ne" x:Name="rbVazanNe" HorizontalAlignment="Left"  Margin="5,2,0,0" VerticalAlignment="Top" Height="22" />

        </WrapPanel>
        <WrapPanel Height="22" HorizontalAlignment="Left" Margin="350,64,0,0" Name="wrapPanel2" VerticalAlignment="Top" Width="116">
            <RadioButton Content="Da" Height="16" Name="rbObnovljivDa" Margin="5,2,0,0" />
            <RadioButton Content="Ne" Height="16" Name="rbObnovljivNe" Margin="10,2,0,0" />
        </WrapPanel>
        <WrapPanel Height="20" HorizontalAlignment="Left" Margin="350,96,0,0" Name="wrapPanel3" VerticalAlignment="Top" Width="116">
            <RadioButton Content="Da" Height="16" Name="rbEksploatacijaDa" Margin="5,2,0,0" />
            <RadioButton Content="Ne" Height="16" Name="rbEksploatacijaNe" Margin="10,2,0,0" />
        </WrapPanel>
        <Button Content="Filtriraj" Height="28" HorizontalAlignment="Left" Margin="202,165,0,0" Name="filtrirajButton" VerticalAlignment="Top" Width="80" Click="filtrirajButton_Click" >
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        [Filtriranje resursa]
                        Izaberite željene paramete i pritisnite ovo dugme za filtriranje liste resursa.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button Content="Poništi sve" Height="28" HorizontalAlignment="Left" Margin="338,165,0,0" Name="ponistiButton" VerticalAlignment="Top" Width="74" Click="ponistiButton_Click" >
            <Button.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="200">
                        [Resetovanje parametara za filtriranje]
                        Pritisnite na ovo dugme da bi poništili kriterijume za filtriranje.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="10,219,0,0" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=listaResursa}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" Width="708">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Height="30" Source="{Binding imagePath}" Width="60" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ime}" Header="Naziv" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding tip}" Header="Tip" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding frekvencijaCB}" Header="Pojavljivanje" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding strateskiVazan}" Header="Važan" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding obnovljiv}" Header="Obnovljiv" IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding eksploatacija}" Header="Eksploatacija" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding mera}" Header="Mera" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding cena}" Header="Cena" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding datumOtkrivanja}" Header="Datum" IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox  Name="cbTip" HorizontalAlignment="Left" Margin="102,146,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Frekvencija:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Mera:" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Strateški važan:" HorizontalAlignment="Left" Margin="207,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Obnovljiv:" HorizontalAlignment="Left" Margin="207,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,-0.058"/>
        <Label Content="Moguća eksploatacija:" HorizontalAlignment="Left" Margin="207,91,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
