WpfApplication1/IzaberiEtikete.xaml

<Window x:Class="WpfApplication1.IzaberiEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IzaberiEtikete" Height="272" Width="376" Background="Gainsboro">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="167" HorizontalAlignment="Left" Margin="12,13,0,0" Name="etiketeDataGrid" ItemsSource="{Binding Path=ListaEtiketaWind}" CanUserAddRows="False" VerticalAlignment="Top" Width="325">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CB"/>
                <DataGridTemplateColumn Header="Boja" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Rectangle Height="30" Fill="{Binding boja}" Width="60" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izaberi etikete" Height="23" HorizontalAlignment="Left" Margin="132,198,0,0" Name="izaberiButton" VerticalAlignment="Top" Width="88" Click="izaberiButton_Click" />
    </Grid>
</Window>
