WpfApplication1/IzmeniTipResursa.xaml

<Window x:Class="WpfApplication1.IzmeniTipLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IzmeniTipLokala" Height="359" Width="609" BorderBrush="Blue" ResizeMode="NoResize" Background="Gainsboro">
    <Grid Height="291" Width="583">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*" />
            <ColumnDefinition Width="242*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="121*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Label Content="Unesite naziv tipa:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Ucitajte sliku za tip:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="Unesite opis tipa:" Height="28" HorizontalAlignment="Left" Margin="12,24,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="Unesite jedinstvenu oznaku tipa:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="idTipaLok" VerticalAlignment="Top" Width="278" Text="{Binding Path=ID,UpdateSourceTrigger=PropertyChanged}" TextChanged="idTipaLok_TextChanged" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,2,0,0" Name="nazivTipaLok" VerticalAlignment="Top" Width="278" Text="{Binding Path=Ime,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Izaberite sliku ovde.." Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="100,15,0,0" Name="slikaTipChooser" VerticalAlignment="Top" Width="120" Click="slikaTipChooser_Click" />
        <TextBox Height="89" HorizontalAlignment="Left" Margin="0,24,0,0" Name="opisTipaLok" VerticalAlignment="Top" Width="278" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Opis,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Izmeni" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="249,2,0,0" Name="sacuvajTip" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" IsDefault="True" Click="sacuvajTip_Click" />
        <Button Content="Odustanak" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="204,2,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Border BorderThickness="1"></Border>
        <Image Height="53" HorizontalAlignment="Left" Name="ucitanaSlikaTipa" Stretch="Fill" VerticalAlignment="Top" Width="64" ImageFailed="ucitanaSlikaTipa_ImageFailed" Grid.Column="1" Grid.Row="2" />
        <Border BorderBrush="#315b7d" BorderThickness="1" Height="54" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="64" Grid.Column="1" Grid.Row="2" Margin="1,1,0,0" />
    </Grid>
</Window>
