WpfApplication1/IzmeniPodatkeResursa.xaml

<Window x:Class="WpfApplication1.IzmeniPodatkeResursa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmeni lokal" Height="430" local:HelpProvider.HelpKey="Forma" Width="750" ResizeMode="NoResize" Background="Gainsboro">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Height="572" Width="959" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*" />
            <ColumnDefinition Width="396*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Label Content="Strateški važan:" Height="28" HorizontalAlignment="Left" Margin="213,8,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Ime resursa:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="4" />
        <Label Content="Frekvencija pojavljivanja:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="4" />
        <Label Content="Tip resursa:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="4" />
        <Label Content="Obnovljiv:" Height="28" HorizontalAlignment="Left" Margin="213,6,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
        <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Margin="221,78,0,38" Name="label8" Grid.Row="4" Grid.Column="1" />
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="242,126,0,26" Name="label9" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" />
        <Label Content="Mera:" Height="28" HorizontalAlignment="Left" Margin="233,18,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" />
        <Label Content="Moguća eksploatacija:" Height="28" HorizontalAlignment="Left" Margin="213,6,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" />
        <Label Content="Opis resursa:" HorizontalAlignment="Left" Margin="12,0,0,8" Name="label13" Grid.Row="3" />
        <WrapPanel Height="28" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="120" Margin="339,12,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <RadioButton Content="Da         " Height="16" Name="daVazan" />
            <RadioButton Content="Ne" Height="16" Name="neVazan" HorizontalAlignment="Right" />
        </WrapPanel>
        <WrapPanel Height="28" Name="wrapPanel3" Margin="338,12,237,38" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <RadioButton Content="Da         " Height="16" Name="daObnovljiv" />
            <RadioButton Content="Ne" Height="16" HorizontalAlignment="Right" Name="neObnovljiv" />
        </WrapPanel>
        <WrapPanel Height="28" Name="wrapPanel4" Margin="352,10,224,2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <RadioButton Content="Da         " Height="16" Name="daEksploatacija" />
            <RadioButton Content="Ne" Height="16" HorizontalAlignment="Right" Name="neEksploatacija" />
        </WrapPanel>
        <ComboBox Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="157,5,0,0" Name="alkOK" VerticalAlignment="Top" Width="96" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBoxItem Content="Redak" Name="redak" />
            <ComboBoxItem Content="Čest" Name="cest" />
            <ComboBoxItem Content="Univerzalan" Name="univerzalan" />
            <ComboBoxItem />
        </ComboBox>
        <ComboBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="334,22,0,0" Name="cenaKat" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox3_SelectionChanged" RenderTransformOrigin="0.321,0.174" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Merica" Name="merica" />
            <ComboBoxItem Content="Barel" Name="barel" />
            <ComboBoxItem Content="Tona" Name="tona" />
            <ComboBoxItem Content="Kilogram" Name="kilogram" />
        </ComboBox>
        <TextBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="343,131,0,0" Name="kapacitetBox" VerticalAlignment="Top" Width="116" Text="{Binding Path=Cena,UpdateSourceTrigger=PropertyChanged}" local:HelpProvider.HelpKey="IzmenaPrihoda" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <DatePicker Language="sr-SR" Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="344,79,0,0" Name="datumOtvaranja" VerticalAlignment="Top" Width="115" IsEnabled="True" Grid.ColumnSpan="2" />

        <Button Content="Sačuvaj" Grid.Row="7" Height="25" HorizontalAlignment="Center" Margin="357,12,249,0" Name="izmeniLokal" VerticalAlignment="Top" Width="90" Grid.Column="1" IsDefault="True" Click="sacuvajLokal_Click" Grid.ColumnSpan="2" />
        <Button Content="Odustanak" Height="23" HorizontalAlignment="Left" Margin="242,14,0,0" Name="cancelButton" VerticalAlignment="Top" Width="76" Grid.Column="1" Grid.Row="7" Click="cancelButton_Click" />
        <Label Content="Oznaka resursa:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="labelalokal" VerticalAlignment="Top" />
        <TextBox Height="23" Width="117" IsReadOnly="True" HorizontalAlignment="Left" Margin="136,10,0,0" Name="idResursa" VerticalAlignment="Top" Text="{Binding Path=ID,UpdateSourceTrigger=PropertyChanged}" TextChanged="idResursa_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,5,0,0" Name="imeLokala" VerticalAlignment="Top" Width="117" Grid.Row="2" Text="{Binding Path=Ime,UpdateSourceTrigger=PropertyChanged}" local:HelpProvider.HelpKey="IzmenaImena" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,7,0,0" Name="opisLokala" VerticalAlignment="Top" Width="117" Grid.Row="3" Text="{Binding Path=Opis,UpdateSourceTrigger=PropertyChanged}" local:HelpProvider.HelpKey="IzmenaOpisa" />
        <DataGrid Height="120" HorizontalAlignment="Left" IsReadOnly="True" ItemsSource="{Binding Path=ListaTipova}" Margin="113,10,0,0" Name="tabelaTipova" SelectedItem="{Binding Path=SelectedTip, Mode=OneWay}" VerticalAlignment="Top" Width="140" Grid.Row="4" SelectionChanged="tabelaTipova_SelectionChanged" />
        <GroupBox Grid.RowSpan="6"  Height="277" HorizontalAlignment="Left" Margin="261,6,0,0" Name="groupBox3" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2">
            <Grid Margin="24,35,28,48">
                <Image Height="101" HorizontalAlignment="Left" Margin="10,25,0,0" Name="izmenjenaSlikaResursa" Stretch="Fill" VerticalAlignment="Top" Width="120" />
                <Button Click="izaberiSlikuButton_Click" Content="Izaberite sliku" Height="24" HorizontalAlignment="Left" Margin="10,151,0,0" Name="button1" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
    </Grid>

</Window>

