WpfApplication1/IzmeniPodatkeResursa.xaml

<Window x:Class="WpfApplication1.IzmeniPodatkeResursa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmeni lokal" Height="600" Width="1024" ResizeMode="NoResize" Background="Gainsboro">
    <Grid Height="572" Width="959" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*" />
            <ColumnDefinition Width="396*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Label Content="Strateški važan:" Grid.Row="6" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="4" />
        <Label Content="Ime resursa:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="4" />
        <Label Content="Frekvencija pojavljivanja:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="4" />
        <Label Content="Odaberite tip resursa:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="4" />
        <Label Content="Obnovljiv:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="7" Grid.ColumnSpan="4" />
        <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Margin="12,0,0,12" Name="label8" Grid.Row="11" />
        <Label Content="Cena:" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="12,0,0,18" Name="label9" Grid.Row="10" Grid.ColumnSpan="3" />
        <Label Content="Mera:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="9" Grid.ColumnSpan="3" />
        <Label Content="Moguća eksploatacija:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="8" Grid.ColumnSpan="4" />
        <Label Content="Opis resursa:" HorizontalAlignment="Left" Margin="12,0,0,8" Name="label13" Grid.Row="3" />
        <WrapPanel Grid.Column="1" Grid.Row="6" Height="28" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="342" Margin="8,5,0,0">
            <RadioButton Content="Da         " Height="16" Name="daVazan" />
            <RadioButton Content="Ne" Height="16" Name="neVazan" HorizontalAlignment="Right" />
        </WrapPanel>
        <WrapPanel Height="28" Name="wrapPanel3" Grid.Column="1" Margin="7,5,9,5" Grid.Row="7">
            <RadioButton Content="Da         " Height="16" Name="daObnovljiv" />
            <RadioButton Content="Ne" Height="16" HorizontalAlignment="Right" Name="neObnovljiv" />
        </WrapPanel>
        <WrapPanel Height="28" Name="wrapPanel4" Grid.Column="1" Margin="8,5,8,4" Grid.Row="8">
            <RadioButton Content="Da         " Height="16" Name="daEksploatacija" />
            <RadioButton Content="Ne" Height="16" HorizontalAlignment="Right" Name="neEksploatacija" />
        </WrapPanel>
        <TextBox Grid.Column="4" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="16,3,0,0" Name="textBox1" VerticalAlignment="Top" Width="306" />
        <ComboBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="alkOK" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBoxItem Content="Redak" Name="redak" />
            <ComboBoxItem Content="Čest" Name="cest" />
            <ComboBoxItem Content="Univerzalan" Name="univerzalan" />
            <ComboBoxItem />
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="cenaKat" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox3_SelectionChanged">
            <ComboBoxItem Content="Merica" Name="merica" />
            <ComboBoxItem Content="Barel" Name="barel" />
            <ComboBoxItem Content="Tona" Name="tona" />
            <ComboBoxItem Content="Kilogram" Name="kilogram" />
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="10" Height="23" HorizontalAlignment="Left" Margin="7,2,0,0" Name="kapacitetBox" VerticalAlignment="Top" Width="330" Text="{Binding Path=Cena,UpdateSourceTrigger=PropertyChanged}" >

        </TextBox>

        <DatePicker Language="sr-SR" Grid.Column="1" Grid.Row="11" Height="25" HorizontalAlignment="Left" Margin="8,0,0,0" Name="datumOtvaranja" VerticalAlignment="Top" Width="115" IsEnabled="True" />

        <Button Content="Izmenite" Grid.Row="12" Height="25" HorizontalAlignment="Center" Margin="203,12,55,0" Name="izmeniLokal" VerticalAlignment="Top" Width="90" Grid.Column="1" IsDefault="True" Click="sacuvajLokal_Click" />
        <Button Content="Odustanak" Height="23" HorizontalAlignment="Left" Margin="213,14,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="12" Click="cancelButton_Click" />
        <Label Content="Jedinstvena oznaka resursa:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="labelalokal" VerticalAlignment="Top" />
        <TextBox Height="23" Width="330" IsReadOnly="True" HorizontalAlignment="Left" Margin="6,10,0,0" Name="idResursa" VerticalAlignment="Top"  Grid.Column="1" Text="{Binding Path=ID,UpdateSourceTrigger=PropertyChanged}" TextChanged="idResursa_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="imeLokala" VerticalAlignment="Top" Width="330" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Ime,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="7,8,0,0" Name="opisLokala" VerticalAlignment="Top" Width="330" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Opis,UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid Height="120" HorizontalAlignment="Left" IsReadOnly="True" ItemsSource="{Binding Path=ListaTipova}" Margin="8,0,0,0" Name="tabelaTipova" SelectedItem="{Binding Path=SelectedTip, Mode=OneWay}" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.Row="4" SelectionChanged="tabelaTipova_SelectionChanged" />
        <GroupBox Grid.RowSpan="5"  Height="292" HorizontalAlignment="Left" Margin="26,0,0,0" Name="groupBox3" VerticalAlignment="Top" Width="243" Grid.Column="2" Grid.Row="4">
            <Grid Height="223">
                <Image Height="125" HorizontalAlignment="Left" Margin="41,14,0,0" Name="izmenjenaSlikaResursa" Stretch="Fill" VerticalAlignment="Top" Width="150" />
                <Button Click="izaberiSlikuButton_Click" Content="Izaberite sliku" Height="32" HorizontalAlignment="Left" Margin="46,160,0,0" Name="button1" VerticalAlignment="Top" Width="138" />
            </Grid>
        </GroupBox>
    </Grid>

</Window>

