WpfApplication1/IzmeniEtiketu.xaml

<Window x:Class="WpfApplication1.IzmeniEtiketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="IzmeniEtiketu" Height="335" Width="480" Background="Gainsboro">
    <Grid Height="293" Width="454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="63*" />
            <RowDefinition Height="131*" />
        </Grid.RowDefinitions>
        <Label Content="Unesite jedinstvenu oznaku etikete: " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Izaberite boju etikete: " Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Unesite opis etikete:" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="84" HorizontalAlignment="Left" Margin="1,13,0,0" Name="opisEtikete" VerticalAlignment="Top" Width="204" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="Opis" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,17,0,0" Name="idEtikete" VerticalAlignment="Top" Width="204" >
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="ID" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Sacuvajte" Height="25" HorizontalAlignment="Center" IsDefault="True" Margin="189,75,175,0" Name="sacuvajButton" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Grid.Row="3" Click="sacuvajButton_Click" />
        <Button Content="Odustanak" Height="23" HorizontalAlignment="Left" Margin="130,76,0,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="3" />
        <xctk:ColorPicker Grid.Row="1" HorizontalAlignment="Left" Margin="0,15,0,0" Name="colorPicker" VerticalAlignment="Top" Width="138" Grid.Column="1" />
    </Grid>
</Window>
