WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="750" Background="#4DB6AC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="556*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*" />
            <RowDefinition Height="142*" />
        </Grid.RowDefinitions>
        <TabControl Height="146" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="742" Background="#4DB6AC" SelectionChanged="tabControl1_SelectionChanged" Grid.ColumnSpan="2" Margin="0,243,0,0" Grid.RowSpan="2">
            <TabItem Header="Svi resursi" Name="tabItem1">

                <Grid Height="626">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="610*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*" />
                        <RowDefinition Height="257*" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="113" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="105,11,0,0" Name="lokalDataGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=ListaResursa}" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="lokalDataGrid_SelectionChanged" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Slika" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Height="30" Source="{Binding imagePath}" Width="60" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding ime}" Header="Naziv" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding tip}" Header="Tip" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding frekvencijaCB}" Header="Pojavljivanje" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding strateskiVazan}" Header="Važan" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding obnovljiv}" Header="Obnovljiv" IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding eksploatacija}" Header="Eksploatacija" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding mera}" Header="Mera" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding cena}" Header="Cena" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding datumOtkrivanja}" Header="Datum" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Dodaj novi resurs" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="dodajResursButton" VerticalAlignment="Top" Width="100" Click="dodajResursButton_Click" />
                    <Button Content="Izmeni resurs" Height="23" HorizontalAlignment="Left" Margin="0,49,0,0" Name="izmeniResursButton" VerticalAlignment="Top" Width="100" Click="izmeniResursButton_Click" />
                    <Button Content="Izbriši resurs" Height="23" HorizontalAlignment="Left" Margin="0,90,0,0" Name="izbrisiResursButton" VerticalAlignment="Top" Width="100" Click="izbrisiResursButton_Click" Grid.RowSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Tipovi resursa">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="958*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="136" HorizontalAlignment="Left" Margin="113.5,10,0,0" Name="tipoviDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="528" ItemsSource="{Binding Path=ListaTipova}" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Slika" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Height="30" Source="{Binding slikaPath}" Width="60" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding ime}" Header="Naziv" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Dodaj novi tip resursa" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="dodajTipButton" VerticalAlignment="Top"  Width="120" Click="dodajTipButton_Click" Grid.ColumnSpan="3" />
                    <Button Content="Izmeni tip resursa" Height="23" HorizontalAlignment="Left" Margin="0,48,0,0" Name="izmeniTipButton" VerticalAlignment="Top"  Width="120" Click="izmeniTipButton_Click" Grid.ColumnSpan="3" />
                    <Button Content="Izbriši tip resursa" Height="23" HorizontalAlignment="Left" Margin="0,85,0,0" Name="izbrisiTipButton" VerticalAlignment="Top" Width="120" Click="izbrisiTipButton_Click" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Etikete">
                <Grid Height="626">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="622*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="85" HorizontalAlignment="Left" Margin="47,10,0,0" Name="etiketeDataGrid" ItemsSource="{Binding Path=ListaEtiketa}" VerticalAlignment="Top" Width="534" CanUserAddRows="False" Grid.Column="1" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Boja" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Rectangle Height="30" Fill="{Binding boja}" Width="60" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Dodaj novu etiketu" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="dodajEtiketuButton" VerticalAlignment="Top" Width="120" Click="dodajEtiketuButton_Click" Grid.ColumnSpan="2" />
                    <Button Content="Izmeni etiketu" Height="23" HorizontalAlignment="Left" Margin="0,39,0,0" Name="izmeniEtiketuButton" VerticalAlignment="Top" Width="120" Click="izmeniEtiketuButton_Click" Grid.ColumnSpan="2" />
                    <Button Content="Izbriši etiketu" Height="23" HorizontalAlignment="Right" Margin="0,72,588,0" Name="izbrisiEtiketuButton" VerticalAlignment="Top" Width="120" Click="izbrisiEtiketuButton_Click" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#4DB6AC" HorizontalAlignment="Left" Height="208" Margin="522,14,0,0" Stroke="Gray" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <Image x:Name="slikaIzabranogLokala" HorizontalAlignment="Left" Height="63" Margin="87,24,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <TextBox x:Name="imeIzabranogLokala" HorizontalAlignment="Left" Height="22" Margin="535,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tipIzabranogLokala" HorizontalAlignment="Left" Height="24" Margin="535,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="95" HorizontalAlignment="Left" Margin="535,92,0,0" Name="dataGridIzabranogLokala" VerticalAlignment="Top" Width="179" ItemsSource="{Binding Path=EtiketeIzabranog}" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Boja" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Rectangle Height="30" Fill="{Binding boja}" Width="60" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="dodajEtiketuIzabranomLokalu" Content="Dodaj etiketu" HorizontalAlignment="Left" Margin="83,192,0,0" VerticalAlignment="Top" Width="90" Click="dodajEtiketuIzabranomLokalu_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="izbrisiEtiketuIzabranomLokalu" Content="Izbriši etiketu" HorizontalAlignment="Left" Margin="529,192,0,0" VerticalAlignment="Top" Width="90" Click="izbrisiEtiketuIzabranomLokalu_Click" Height="20" Grid.ColumnSpan="2"/>
        <Canvas HorizontalAlignment="Left" ClipToBounds="True" Name="mapa" Height="244" Margin="10,15,0,0" VerticalAlignment="Top" Width="507" AllowDrop="True"  Grid.RowSpan="2" MouseLeftButtonDown="mapa_MouseLeftButtonDown" MouseLeftButtonUp="mapa_MouseLeftButtonUp" MouseMove="mapa_MouseMove">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\FAKULTET\6.semestar\HCI\Projekat1\WpfApplication1\Images\mapa.svg" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
