WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="489" Width="720" Background="#F0EDE5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="297*" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <TabControl Height="184" HorizontalAlignment="Left" Margin="10,264,0,0" Name="tabControl1" VerticalAlignment="Top" Width="690" Background="#F0EDE5" Grid.RowSpan="2">
            <TabItem Header="Svi lokali" Name="tabItem1">
                <Grid Height="626">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="519*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="154*" />
                        <RowDefinition Height="472*" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Height="133" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="137,11,0,0" Name="lokalDataGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=ListaLokala}" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" CanUserResizeRows="False" SelectionChanged="lokalDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Slika" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Height="30" Source="{Binding imagePath}" Width="60" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding ime}" Header="Naziv" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding tip}" Header="Tip" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding alkoholCB}" Header="Alkohol" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding invalidiOK}" Header="Pristupacno invalidima" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding pusenjeOK}" Header="Dozvoljeno pusenje" IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding rezervacijeOK}" Header="Prima rezervacije" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding cenaKategorija}" Header="Cenovna kategorija" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding kapacitet}" Header="Kapacitet" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding datumOtvaranja}" Header="Datum otvaranja" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Dodaj novi lokal" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="dodajLokalButton" VerticalAlignment="Top" Width="120" Click="dodajLokalButton_Click" />
                    <Button Content="Izmeni lokal" Height="28" HorizontalAlignment="Left" Margin="0,64,0,0" Name="izmeniLokalButton" VerticalAlignment="Top" Width="120" Click="izmeniLokalButton_Click" />
                    <Button Content="Izbriši lokal" Height="28" HorizontalAlignment="Left" Margin="0,115,0,0" Name="izbrisiLokalButton" VerticalAlignment="Top" Width="120" Click="izbrisiLokalButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Tipovi lokala">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="136" HorizontalAlignment="Left" Margin="146,10,0,0" Name="tipoviDataGrid" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="528" ItemsSource="{Binding Path=ListaTipova}" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Slika" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Height="30" Source="{Binding slikaPath}" Width="60" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding ime}" Header="Naziv" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Dodaj novi tip" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" Name="dodajTipButton" VerticalAlignment="Top"  Width="120" Click="dodajTipButton_Click" />
                    <Button Content="Izmeni tip" Height="28" HorizontalAlignment="Left" Margin="0,62,0,0" Name="izmeniTipButton" VerticalAlignment="Top"  Width="120" Click="izmeniTipButton_Click" />
                    <Button Content="Izbriši tip" Height="28" HorizontalAlignment="Left" Margin="0,118,0,0" Name="izbrisiTipButton" VerticalAlignment="Top" Width="120" Click="izbrisiTipButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Etikete">
                <Grid Height="626">
                    <DataGrid AutoGenerateColumns="False" Height="138" HorizontalAlignment="Left" Margin="140,10,0,0" Name="etiketeDataGrid" ItemsSource="{Binding Path=ListaEtiketa}" VerticalAlignment="Top" Width="534" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Boja" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Rectangle Height="30" Fill="{Binding boja}" Width="60" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Dodaj novu etiketu" Height="28" HorizontalAlignment="Left" Margin="0,11,0,0" Name="dodajEtiketuButton" VerticalAlignment="Top" Width="120" Click="dodajEtiketuButton_Click" />
                    <Button Content="Izmeni etiketu" Height="28" HorizontalAlignment="Left" Margin="0,67,0,0" Name="izmeniEtiketuButton" VerticalAlignment="Top" Width="120" Click="izmeniEtiketuButton_Click" />
                    <Button Content="Izbriši etiketu" Height="28" HorizontalAlignment="Right" Margin="0,120,564,0" Name="izbrisiEtiketuButton" VerticalAlignment="Top" Width="120" Click="izbrisiEtiketuButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="244" Margin="468,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="232"/>
        <Image x:Name="slikaIzabranogLokala" HorizontalAlignment="Left" Height="100" Margin="590,28,0,0" VerticalAlignment="Top" Width="100" MouseMove="slikaIzabranogLokala_MouseMove" PreviewMouseLeftButtonDown="slikaIzabranogLokala_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="imeIzabranogLokala" HorizontalAlignment="Left" Height="23" Margin="482,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="tipIzabranogLokala" HorizontalAlignment="Left" Height="23" Margin="482,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Height="89" HorizontalAlignment="Left" Margin="482,133,0,0" Name="dataGridIzabranogLokala" VerticalAlignment="Top" Width="208" ItemsSource="{Binding Path=EtiketeIzabranog}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Boja" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Rectangle Height="30" Fill="{Binding boja}" Width="60" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding id}" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding opis}" Header="Opis" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="dodajEtiketuIzabranomLokalu" Content="Button" HorizontalAlignment="Left" Margin="482,227,0,0" VerticalAlignment="Top" Width="103" Click="dodajEtiketuIzabranomLokalu_Click" Height="20"/>
        <Button x:Name="izbrisiEtiketuIzabranomLokalu" Content="Button" HorizontalAlignment="Left" Margin="590,227,0,0" VerticalAlignment="Top" Width="100" Click="izbrisiEtiketuIzabranomLokalu_Click" Height="20"/>
        <Canvas HorizontalAlignment="Left" Name="mapa" Height="244" Margin="10,15,0,0" VerticalAlignment="Top" Width="453" AllowDrop="True" Drop="mapa_Drop" DragEnter="mapa_DragEnter">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\FAKULTET\6.semestar\HCI\Projekat1\WpfApplication1\Images\molumen-world-map-1.png" />
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="748,85,-136,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
