WpfApplication1/NoviResurs.xaml

<Window x:Class="WpfApplication1.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="EntryWindow" Height="404" Width="750" ResizeMode="NoResize" Background="Gainsboro">
    <Grid Height="572" Width="722" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-171">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="333*" />
            <ColumnDefinition Width="334*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="129*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Label Content="Strateški važan:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="11,3,0,0" Name="label1" VerticalAlignment="Top" Width="91" Grid.Column="2" />
        <Label Content="Ime resursa:" Height="28" HorizontalAlignment="Left" Margin="12,8,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" Width="73" />
        <Label Content="Frekvencija pojavljivanja:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="5" Width="140" />
        <Label Content="Tip resursa:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="4" Width="70" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="12,24,0,0" Name="label6" Grid.Row="7" Height="6" VerticalAlignment="Top" Width="38" />
        <Label Content="Obnovljiv:" Height="28" HorizontalAlignment="Left" Margin="11,10,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="3" Width="64" Grid.Column="2" />
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="10,96,0,7" Name="label9" Grid.Row="4" Width="39" Grid.Column="2" />
        <Label Content="Mera:" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="6" Width="40" />
        <Label Content="Moguća eksploatacija:" Height="28" HorizontalAlignment="Left" Margin="0,41,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="4" Width="127" Grid.Column="2" />
        <Label Content="Opis resursa:" HorizontalAlignment="Left" Margin="12,0,0,8" Name="label13" Grid.Row="3" Width="78" />
        <Label Content="Datum otkrivanja:" HorizontalAlignment="Left" Margin="10,5,0,6" Name="label12" Grid.Row="5" Width="103" Grid.Column="2" />
        <WrapPanel Grid.Row="2" Height="32" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="53" Margin="166,4,0,0" Grid.Column="2">
            <RadioButton Content="Da" x:Name="daVazan" Height="15"  Width="43"/>
            <RadioButton Content="Ne" Height="16" x:Name="neVazan" HorizontalAlignment="Right" />
        </WrapPanel>
        <WrapPanel Name="wrapPanel3" Margin="166,11,-8,1" Grid.Row="3" Grid.Column="2">
            <RadioButton Content="Da         " Height="16" x:Name="daObnovljiv" />
            <RadioButton Content="Ne" Height="16" HorizontalAlignment="Right" x:Name="neObnovljiv" />
        </WrapPanel>

        <WrapPanel Name="wrapPanel4" Margin="169,43,33,49" Grid.Row="4" Grid.Column="2">
            <RadioButton Content="Da         " Height="16" x:Name="daEksploatacija" />
            <RadioButton Content="Ne" Height="16" HorizontalAlignment="Right" x:Name="neEksploatacija" />
        </WrapPanel>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,8,0,0" Name="imeResursa" VerticalAlignment="Top" Width="111" Grid.Row="2" >
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="Ime" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="157,5,0,0" Name="frekvencijaCB" VerticalAlignment="Top" Width="74"  ItemsSource="{Binding}" SelectionChanged="frekvencijaCB_SelectionChanged">
            <ComboBoxItem Content="Redak" />
            <ComboBoxItem Content="Čest" />
            <ComboBoxItem Content="Univerzalan" />
        </ComboBox>
        <ComboBox Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="146,3,0,0" Name="meraCB" VerticalAlignment="Top" Width="85" >
            <ComboBoxItem Content="Merica" />
            <ComboBoxItem Content="Barel" />
            <ComboBoxItem Content="Tona" />
            <ComboBoxItem Content="Kilogram" />
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="118,96,0,0" Name="cenaBox" VerticalAlignment="Top" Width="118" TextChanged="kapacitetBox_TextChanged"  >
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <local:KapacitetValidationRule ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="1" Max="10000" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="kapacitetBox"/>
                        <TextBlock Grid.Column="4" Grid.Row="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <DatePicker Language="sr-SR" Grid.Column="2" Grid.Row="5" Height="25" HorizontalAlignment="Left" Margin="126,9,0,0" Name="datumOtvaranja" VerticalAlignment="Top" Width="115" IsEnabled="True" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Izaberi datum"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button Content="Sačuvaj" Grid.Row="7" Height="25" HorizontalAlignment="Center" Margin="11,13,140,0" Name="sacuvajLokal" VerticalAlignment="Top" Width="90" Grid.Column="2" IsDefault="True" Click="sacuvajLokal_Click" />

        <Label Content="Oznaka:" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" Name="labelalokal" VerticalAlignment="Top" Width="156" />
        <TextBox Height="23" Width="111" HorizontalAlignment="Left" Margin="120,10,0,0" Name="idResursa" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="ID" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Name="opisResursa" VerticalAlignment="Top" Width="111" Grid.Row="3" Margin="120,10,0,0" >
            <TextBox.Text>
                <Binding  NotifyOnValidationError="True" 
                          UpdateSourceTrigger="PropertyChanged" Path="Opis" >
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid Grid.Row="4" Height="97" HorizontalAlignment="Left" Margin="120,10,0,0" Name="tabelaTipova" VerticalAlignment="Top" Width="111" ItemsSource="{Binding Path=ListaTipova}" SelectedItem="{Binding Path=SelectedTip, Mode=OneWay}" IsReadOnly="True" SelectionChanged="tabelaTipova_SelectionChanged" />
        <Button Content="Odustanak" Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="156,13,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <GroupBox Grid.Column="1" Grid.RowSpan="6" Header="Ucitajte sliku:" Height="226" HorizontalAlignment="Left" Margin="20,32,0,0" Name="groupBox1" VerticalAlignment="Top" Width="210" Grid.Row="1">
            <Grid Margin="0,10,0,54">
                <Image Height="148" HorizontalAlignment="Left" Margin="12,0,0,-14" Name="slikaLokala" Stretch="Fill" VerticalAlignment="Top" Width="176" />
                <Button Content="Izaberite sliku" Height="32" HorizontalAlignment="Left" Margin="25,153,0,-51" Name="izaberiSlikuButton" VerticalAlignment="Top" Width="138" Click="izaberiSlikuButton_Click" />
            </Grid>
        </GroupBox>

    </Grid>

</Window>
